html,
body {
    background: black;
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

.topnav {
    background-color: black;
    overflow: hidden;
    top: 0px;
    position: fixed;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-family: 'Exo 2', sans-serif;
    padding-bottom: 15px;
    padding-top: 15px;
}

.topnav a {
    font-family: 'Exo 2', sans-serif;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 50px;
}

.topnav a:hover {
    background-color: darkred;
    color: white;
}

.topnav a.active {
    background-color: black;
    color: white;
}

.home {
    padding-left: 5%;
}

.section_container {
    position: relative;
    color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 330px;
}

.aboutme_container {
    border: 30px solid black;
    display: flex;
    padding-bottom: 0px;
}

.aboutme_text_container {
    font-family: 'Exo 2', sans-serif;
    font-size: larger;
    margin: 5%;
}

.contact_text_container {
    font-family: 'Exo 2', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 5%;
}

.projects_container {
    padding-top: 100px;
    font-family: 'Exo 2', sans-serif;
    font-size: larger;
}

.img1_container {
    background-color: black;
    padding: 50px;
}

.img2_container {
    background-color: black;
    padding-right: 100px;
}

.right_container {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.left_container {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.me_img_container {
    position: relative;
    margin-left: 28%;
}

.quality_container {
    color: white;
    display: flex;
    flex-direction: row;
    padding: 5%;
    font-family: 'Exo 2', sans-serif;
    font-size: larger;
}

.edu_p.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.edu_text_container {
    font-family: 'Exo 2', sans-serif;
    margin-top: 100px;
}

.right_container.edu_text_container {
    text-align: left;
    justify-content: right;
    padding: 0% 5%;
    font-size: larger;
}

.left_container.edu_text_container {
    text-align: right;
    justify-content: left;
    padding: 0% 5%;
    font-size: larger;
}

.slide-container {
    margin-top: 100px;
    margin-bottom: 330px;
    width: 1100px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
}

.image-container {
    width: 4400px;
    height: 600px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
}

.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
}

.button-container {
    top: -30px;
    height: 100px;
    position: relative;
}

.slider-button {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: white;
}

#slider-image-1:target~.image-container {
    left: 0px;
}

#slider-image-2:target~.image-container {
    left: -1100px;
}

#slider-image-3:target~.image-container {
    left: -2200px;
}

#slider-image-4:target~.image-container {
    left: -3300px;
}

.header3 {
    font-family: 'Exo 2', sans-serif;
    text-align: left;
    margin-top: 50px;
}

.aboutme_text_container {
    height: 100%;
    text-align: left;
    font-family: 'Exo 2', sans-serif;
    font-size: larger;
}

.project_text_container {
    height: 100%;
    text-align: start;
    font-family: 'Exo 2', sans-serif;
    font-size: large;
    padding-right: 2%;
}

a.button {
    padding: 10px 25px;
    background-color: black;
    border: 30px;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    transition: all 0.5 ease 0s;
    width: 20%;
}

.button:hover button {
    background-color: black;
    color: white;
}

a.button {
    padding: 10px 25px;
    background-color: black;
    border: 30px;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    transition: all 0.5 ease 0s;
    width: 20%;
}

.button:hover button {
    background-color: black;
    color: white;
}

.photo-section {
    max-width: 960;
    margin: 0 auto;
    padding: 6% 2%;
}

.photo-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}

.photo-grid:after {
    clear: both;
}

.photo-grid:after,
.photo-box:before {
    content: "";
    display: table;
}

.photo-grid li {
    width: 328px;
    height: 328px;
    display: inline-block;
    margin: 20px;
}

.photo-box {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out, -moz-transform 0.5s ease-in-out;
    transition: 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.photo-box:hover {
    transform: scale(1.05);
}

.photo-box>a {
    display: block;
}

.grid-img-1 {
    background: linear-gradient(rgba(77, 48, 48, 0.349), rgba(0, 0, 0, 0.10)), url(../portfolio-Dracava/images/project1.jpg);
    background-size: cover;
}

.grid-img-2 {
    background: linear-gradient(rgba(77, 48, 48, 0.349), rgba(0, 0, 0, 0.10)), url(../portfolio-Dracava/images/project2.jpg);
    background-size: cover;
}

.grid-img-3 {
    background: linear-gradient(rgba(77, 48, 48, 0.349), rgba(0, 0, 0, 0.10)), url(../portfolio-Dracava/images/project3.jpg);
    background-size: cover;
}

.grid-img-4 {
    background: linear-gradient(rgba(187, 174, 174, 0.473), rgba(0, 0, 0, 0.10)), url(../portfolio-Dracava/images/project4.jpg);
    background-size: cover;
}

.grid-img-5 {
    background: linear-gradient(rgba(187, 174, 174, 0.473), rgba(0, 0, 0, 0.10)), url(../portfolio-Dracava/images/project5.jpg);
    background-size: cover;
}

.grid-info {
    width: inherit;
    height: inherit;
}

.grid-info h1 {
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    color: white;
    font-size: 80px;
    margin-top: 0;
    margin-bottom: 30px;
    padding: 100px 0 0 0;
    text-decoration: none;
    line-height: 1.5;
}

.grid-info p {
    font-family: 'Exo 2', sans-serif;
    color: white;
    text-decoration: none;
}

@media screen and (max-width:750px) {
    .section_container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}